{
  "name": "network-information-api-polyfill",
  "version": "0.0.2",
  "description": "Network information api polyfill",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "upload": "surge staff"
  },
  "author": "f0rmat1k <f0rmateg@yandex.ru>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "surge": "^0.20.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
